# =============================================================
# 301 Redirects for GetPawsy (getpawsy.pet)
# Enforces apex canonical host with permanent redirects.
# Applied by Lovable Cloud / Cloudflare Pages at the edge.
# =============================================================

# www -> apex (301 permanent, preserves path + query)
https://www.getpawsy.pet/* https://getpawsy.pet/:splat 301!

# lovable.app preview -> apex (301 permanent)
https://getpawsy.lovable.app/* https://getpawsy.pet/:splat 301!
