validation_status: valid
contains_rss: true
contains_channel: true
contains_item: true
---xml-preview---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:g="http://base.google.com/ns/1.0">
  <channel>
    <title>GetPawsy Product Feed</title>
    <link>https://getpawsy.pet</link>
    <description>Google Merchant product feed</description>
    <lastBuildDate>2026-04-01T12:22:22.396Z</lastBuildDate>
    <item>
      <g:id>ab56a66b-dfaa-4caa-921a-de5bf544f9d8</g:id>
      <g:title>Dog Chew Toy Choke-proof Food Dispenser for Pets – Safe Chewing</g:title>
      <g:description>Specifications: Honeycomb — Orange-Brown, Honeycomb — Yellow-Green, Honeycomb — Blue-Green, Honeycomb — Red-Yellow Material: Food-grade silicone Category: Pet feeding utensils Pet feeding utensils *1</g:description>
      <g:link>https://getpawsy.pet/product/dog-chew-toy-choke-proof-food-dispenser</g:link>
      <g:image_link>https://cf.cjdropshipping.com/quick/product/75afc632-1bea-4bcd-afba-1fea523570de.jpg</g:image_link>
      <g:availability>in_stock</g:availability>
      <g:price>9.99 USD</g:price>
      <g:brand>GetPawsy</g:brand>
      <g:condition>new</g:condition>
      <g:google_product_category>Animals &amp; Pet Supplies &gt; Pet Supplies &gt; Dog Supplies &gt; Dog Toys</g:google_product_category>
      <g:shipping_weight>1 kg</g:shipping_weight>
      <g:sale_price>9.99 USD</g:sale_price>
      <g:identifier_exists>no</g:identifier_exists>
      <g:mpn>ab56a66b-dfaa-4caa-921a-de5bf544f9d8</g:mpn>
      <g:product_type>Pet Supplies &gt; Accessories</g:product_type>
      <g:custom_label_0>Mid-Margin</g:custom_label_0>
      <g:custom_label_1>Standard</g:custom_label_1>
      <g:custom_label_2>Spring</g:custom_label_2>
    </item>
    <item>
      <g:id>35df9d09-a87f-483c-b5d7-261761ba865a</g:id>
      <g:title>New Pet Cat Toy Jute Fish For Self-Entertainment And Stress Relief Squeaky Durable And Realistic Cat Toy for Pets – Built to Last</g:title>
      <g:description>Color: Yellow, green, orange Style: Mackerel Material: Linen Category: Pet toy Pet toy *1</g:description>
      <g:link>https://getpawsy.pet/product/new-pet-cat-toy-jute-fish-for-self-entertainment-and-stress-relief-squeaky-durable-and-realistic-cat</g:link>
      <g:image_link>https://oss-cf.cjdropshipping.com/product/2026/03/31/11/06844c61-5db4-4d05-aa3e-7c79433877ba_trans.jpeg</g:image_link>
      <g:availability>in_stock</g:availability>
      <g:price>9.99 USD</g:price>
      <g:brand>GetPawsy</g:brand>
      <g:condition>new</g:condition>
      <g:google_product_category>Animals &amp; Pet Supplies &gt; Pet Supplies &gt; Cat Supplies &gt; Cat Toys</g:google_product_category>
      <g:shipping_weight>1 kg</g:shipping_weight>
      <g:sale_price>9.99 USD</g:sale_price>
      <g:identifier_exists>no</g:identifier_exists>
      <g:mpn>35df9d09-a87f-483c-b5d7-261761ba865a</g:mpn>
      <g:product_type>Pet Supplies &gt; Accessories</g:product_type>
      <g:custom_label_0>Mid-Margin</g:custom_label_0>
      <g:custom_label_1>Standard</g:custom_label_1>
      <g:custom_label_2>Spring</g:custom_label_2>
    </item>
  </channel>
</rss>